
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mpcarr.github.io/vpx-gle-framework/mode/">
      
      
        <link rel="prev" href="../light-player/">
      
      
        <link rel="next" href="../multiball/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Modes - VPX Game Logic Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mode-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VPX Game Logic Framework" class="md-header__button md-logo" aria-label="VPX Game Logic Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VPX Game Logic Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installing/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../autofire/" class="md-tabs__link">
          
  
  Game Logic

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VPX Game Logic Framework" class="md-nav__button md-logo" aria-label="VPX Game Logic Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    VPX Game Logic Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-trough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-plunger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plunger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-flippers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flippers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-autofire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto Fire Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-lights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lights
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-ball-devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-ballsave/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Save
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-scoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/tutorial-shots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Game Logic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Game Logic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Virtual Devices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Virtual Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autofire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto Fire Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ball-device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diverter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diverter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drop-target/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drop Target
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flipper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flipper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magnet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Modes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ball-save/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Save
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combo-switches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combo Switches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dof-player-config.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOF Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extra-ball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extra Ball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../high-score/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High Score
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../light-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Light Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Modes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Modes
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Property Descriptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Mode Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Debug Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-components" class="md-nav__link">
    <span class="md-ellipsis">
      Available Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ball-management" class="md-nav__link">
    <span class="md-ellipsis">
      Ball Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Game Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-and-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Display and Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      State Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-mode-example" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Mode Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-mode-example" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Mode Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiball-locks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiball Locks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queue-event-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queue Event Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random-event-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random Event Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shot-group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shot Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shot-profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shot Profile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sequence-shot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sequence Shot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../show-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Show Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slide-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slide Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sound Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timed-switches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timed Switches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tilt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tilt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variable-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Player
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Property Descriptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Mode Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Debug Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-components" class="md-nav__link">
    <span class="md-ellipsis">
      Available Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ball-management" class="md-nav__link">
    <span class="md-ellipsis">
      Ball Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Game Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-and-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Display and Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      State Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-mode-example" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Mode Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-mode-example" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Mode Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behavior
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mode-configuration">Mode Configuration</h1>
<p>The mode configuration allows you to set up and customize game modes in your pinball machine. Modes are used to organize and manage different game states, features, and behaviors.</p>
<h2 id="configuration-options">Configuration Options</h2>
<h3 id="basic-configuration">Basic Configuration</h3>
<pre><code class="language-vbscript">' Basic mode configuration
With CreateGlfMode(&quot;mode_name&quot;, priority)
    .StartEvents = Array(&quot;event1&quot;, &quot;event2&quot;)  ' Events that start the mode
    .StopEvents = Array(&quot;event3&quot;, &quot;event4&quot;)   ' Events that stop the mode
End With
</code></pre>
<h3 id="advanced-configuration">Advanced Configuration</h3>
<pre><code class="language-vbscript">' Advanced mode configuration
With CreateGlfMode(&quot;mode_name&quot;, priority)
    ' Event settings
    .StartEvents = Array(&quot;event1&quot;, &quot;event2&quot;)                    ' Events that start the mode
    .StopEvents = Array(&quot;event3&quot;, &quot;event4&quot;)                     ' Events that stop the mode

    ' Mode settings
    .UseWaitQueue = True                                        ' Whether to wait for mode to stop before continuing

    ' Debug settings
    .Debug = True                                              ' Enable debug logging for this mode
End With
</code></pre>
<h2 id="property-descriptions">Property Descriptions</h2>
<h3 id="basic-settings">Basic Settings</h3>
<ul>
<li><code>StartEvents</code>: Array of event names that will start the mode (Default: Empty Array)</li>
<li><code>StopEvents</code>: Array of event names that will stop the mode (Default: Empty Array)</li>
<li><code>Priority</code>: Integer value determining the order of mode execution (Default: 0)</li>
</ul>
<h3 id="mode-behavior">Mode Behavior</h3>
<ul>
<li><code>UseWaitQueue</code>: Boolean indicating whether to wait for the mode to stop before continuing (Default: False)</li>
</ul>
<h3 id="debug-settings">Debug Settings</h3>
<ul>
<li><code>Debug</code>: Boolean to enable debug logging for this mode (Default: False)</li>
</ul>
<h2 id="available-components">Available Components</h2>
<p>A mode can include various components that are managed within its scope:</p>
<h3 id="ball-management">Ball Management</h3>
<ul>
<li><code>BallSaves</code>: Ball save mechanisms</li>
<li><code>BallHolds</code>: Ball holding devices</li>
</ul>
<h3 id="game-elements">Game Elements</h3>
<ul>
<li><code>Counters</code>: Counting mechanisms</li>
<li><code>Timers</code>: Timing mechanisms</li>
<li><code>MultiballLocks</code>: Multiball lock mechanisms</li>
<li><code>Multiballs</code>: Multiball configurations</li>
<li><code>Shots</code>: Shot configurations</li>
<li><code>ShotGroups</code>: Groups of shots</li>
<li><code>SequenceShots</code>: Sequential shot patterns</li>
<li><code>ExtraBalls</code>: Extra ball configurations</li>
<li><code>ComboSwitches</code>: Combo switch configurations</li>
<li><code>TimedSwitches</code>: Timed switch configurations</li>
<li><code>Tilt</code>: Tilt mechanism</li>
<li><code>HighScore</code>: High score tracking</li>
</ul>
<h3 id="display-and-feedback">Display and Feedback</h3>
<ul>
<li><code>LightPlayer</code>: Light control</li>
<li><code>ShowPlayer</code>: Show control</li>
<li><code>SegmentDisplayPlayer</code>: Segment display control</li>
<li><code>EventPlayer</code>: Event control</li>
<li><code>QueueEventPlayer</code>: Queued event control</li>
<li><code>QueueRelayPlayer</code>: Queue relay control</li>
<li><code>RandomEventPlayer</code>: Random event control</li>
<li><code>SoundPlayer</code>: Sound control</li>
<li><code>DOFPlayer</code>: Direct Output Framework control</li>
<li><code>SlidePlayer</code>: Slide control</li>
<li><code>VariablePlayer</code>: Variable control</li>
</ul>
<h3 id="state-management">State Management</h3>
<ul>
<li><code>StateMachines</code>: State machine configurations</li>
<li><code>ShotProfiles</code>: Shot profile configurations</li>
</ul>
<h2 id="example-configurations">Example Configurations</h2>
<h3 id="basic-mode-example">Basic Mode Example</h3>
<pre><code class="language-vbscript">' Basic mode configuration
With CreateGlfMode(&quot;multiball&quot;, 10)
    .StartEvents = Array(&quot;multiball_start&quot;)
    .StopEvents = Array(&quot;multiball_end&quot;)
End With
</code></pre>
<h3 id="advanced-mode-example">Advanced Mode Example</h3>
<pre><code class="language-vbscript">' Advanced mode configuration
With CreateGlfMode(&quot;special_mode&quot;, 20)
    ' Event settings
    .StartEvents = Array(&quot;special_mode_start&quot;)
    .StopEvents = Array(&quot;special_mode_end&quot;, &quot;ball_end&quot;)
    .UseWaitQueue = True
    .Debug = True

    ' Event player for handling mode events
    With .EventPlayer()
        .Add &quot;mode_special_mode_started&quot;, Array(&quot;stop_attract_mode&quot;, &quot;enable_special_features&quot;)
        .Add &quot;mode_special_mode_stopped&quot;, Array(&quot;disable_special_features&quot;)
    End With

    ' Sound player for mode-specific sounds
    With .SoundPlayer()
        With .EventName(&quot;mode_special_mode_started&quot;)
            .Key = &quot;key_special_mode_music&quot;
            .Sound = &quot;special_mode_music&quot;
        End With
        With .EventName(&quot;mode_special_mode_stopped&quot;)
            .Key = &quot;key_special_mode_music&quot;
            .Sound = &quot;special_mode_music&quot;
            .Action = &quot;stop&quot;
        End With
    End With

    ' Light player for mode-specific lighting
    With .LightPlayer()
        With .EventName(&quot;mode_special_mode_started&quot;)
            With .Lights(&quot;GI&quot;)
                .Color = &quot;ff0000&quot;  ' Red lighting
                .Fade = 200
            End With
        End With
        With .EventName(&quot;mode_special_mode_stopped&quot;)
            With .Lights(&quot;GI&quot;)
                .Color = &quot;ffffff&quot;  ' Normal lighting
                .Fade = 200
            End With
        End With
    End With

    ' Add a counter for tracking progress
    With .Counters(&quot;special_counter&quot;)
        .CountEvents = Array(&quot;special_target_hit&quot;)
        .CountCompleteValue = 5
        .EventsWhenComplete = Array(&quot;special_mode_complete&quot;)
    End With

    ' Add a timer for time-limited features
    With .Timers(&quot;special_timer&quot;)
        .TickInterval = 1000
        .StartValue = 30
        .EndValue = 0
        .StartRunning = True
        With .ControlEvents()
            .EventName = &quot;mode_special_mode_started&quot;
            .Action = &quot;restart&quot;
        End With
    End With
End With
</code></pre>
<h2 id="events">Events</h2>
<p>The mode system generates several events that you can listen to:</p>
<ul>
<li><code>{mode_name}_starting</code>: Triggered when the mode is about to start</li>
<li><code>{mode_name}_started</code>: Triggered when the mode has started</li>
<li><code>{mode_name}_stopping</code>: Triggered when the mode is about to stop</li>
<li><code>{mode_name}_stopped</code>: Triggered when the mode has stopped</li>
</ul>
<p>Replace <code>{mode_name}</code> with your actual mode name (prefixed with "mode_" internally).</p>
<h2 id="default-behavior">Default Behavior</h2>
<p>By default, modes are configured with:
- No start or stop events
- Priority of 0
- Wait queue disabled
- Debug logging disabled
- All components initialized but empty</p>
<h2 id="notes">Notes</h2>
<ul>
<li>Modes can be nested and have different priorities</li>
<li>Components within a mode are automatically managed based on mode state</li>
<li>Debug logging can be enabled to track mode operations</li>
<li>The system prevents multiple mode operations from overlapping</li>
<li>Modes can be used to organize complex game features and behaviors </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.instant", "navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>