
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Visual Pinball X framework for creating pinball game logic and rules using Visual Basic Script">
      
      
        <meta name="author" content="flux">
      
      
        <link rel="canonical" href="https://mpcarr.github.io/vpx-gle-framework/tutorial/tutorial-event-player/">
      
      
        <link rel="prev" href="../tutorial-shots/">
      
      
        <link rel="next" href="../tutorial-timer/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Event Player - VPX Game Logic Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-event-player" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VPX Game Logic Framework" class="md-header__button md-logo" aria-label="VPX Game Logic Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VPX Game Logic Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Player
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpcarr/vpx-gle-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mpcarr/vpx-gle-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../installing/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../autofire/" class="md-tabs__link">
          
  
  Game Logic Commands

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VPX Game Logic Framework" class="md-nav__button md-logo" aria-label="VPX Game Logic Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    VPX Game Logic Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpcarr/vpx-gle-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mpcarr/vpx-gle-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-trough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-plunger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plunger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-flippers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flippers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-autofire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto Fire Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-lights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lights
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-ball-devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-ballsave/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Save
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-scoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-shots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Event Player
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Event Player
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-event-player" class="md-nav__link">
    <span class="md-ellipsis">
      What is the Event Player?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-event-playing" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Event Playing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-event-playing" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Event Playing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-values-in-events" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Values in Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Values in Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-event-names" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Event Names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-event-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Event Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Event Priority
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-example-multiball-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Example: Multiball Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Game Logic Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Game Logic Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Virtual Devices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Virtual Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autofire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto Fire Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ball-device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diverter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diverter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drop-target/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drop Target
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flipper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flipper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magnet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Modes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ball-save/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ball Save
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combo-switches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combo Switches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dof-player-config.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOF Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra-ball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extra Ball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../high-score/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High Score
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../light-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Light Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multiball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multiball-locks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiball Locks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queue-event-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queue Event Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../random-event-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random Event Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shot-group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shot Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shot-profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shot Profile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sequence-shot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sequence Shot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../show-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Show Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slide-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slide Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sound-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sound Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-machine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timed-switches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timed Switches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tilt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tilt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variable-player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Player
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-event-player" class="md-nav__link">
    <span class="md-ellipsis">
      What is the Event Player?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-event-playing" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Event Playing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-event-playing" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Event Playing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-values-in-events" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Values in Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Values in Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-event-names" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Event Names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-event-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Event Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Event Priority
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-example-multiball-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Example: Multiball Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial-event-player">Tutorial - Event Player</h1>
<p>The Event Player is a powerful component in the VPX Game Logic Framework that allows you to create complex event chains where one event can trigger multiple other events. This tutorial will show you how to use the Event Player to create sophisticated game logic with minimal code.</p>
<h2 id="what-is-the-event-player">What is the Event Player?</h2>
<p>The Event Player listens for specific events and automatically dispatches other events in response. This is useful for:</p>
<ul>
<li>Creating reusable event patterns</li>
<li>Simplifying complex event handling logic</li>
<li>Responding to game state changes with multiple actions</li>
<li>Creating conditional event chains based on game conditions</li>
</ul>
<h2 id="basic-event-playing">Basic Event Playing</h2>
<pre><code class="language-vbscript">' Mode-specific event player configuration
With CreateGlfMode(&quot;shoot_here&quot;, 20)
    .StartEvents = Array(&quot;mode_shoot_here_started&quot;)
    .StopEvents = Array(&quot;mode_shoot_here_stopped&quot;)

    With .EventPlayer
        ' When the mode starts, reset the upper target
        .Add &quot;mode_shoot_here_started&quot;, Array(&quot;cmd_upper_target_reset&quot;)
    End With
End With
</code></pre>
<p>In this example, when the "shoot_here" mode starts, the Event Player will automatically reset the upper target.</p>
<h2 id="conditional-event-playing">Conditional Event Playing</h2>
<p>The Event Player can also use conditions to determine when to dispatch events. This allows for more precise control over when events are played:</p>
<pre><code class="language-vbscript">' Conditional event player configuration
With CreateGlfMode(&quot;base&quot;, 10)
    .StartEvents = Array(&quot;ball_started&quot;)
    .StopEvents = Array(&quot;ball_ended&quot;)

    With .EventPlayer
        ' Only start super bonus round and play rich show if score is over 10000
        .Add &quot;mode_base_started{current_player.score&gt;10000}&quot;, Array(&quot;start_mode_superbonusround&quot;, &quot;play_show_richy_rich&quot;)

        ' Choose different battle modes based on achievement state
        .Add &quot;start_mode_battle{device.achievements.ironthrone.state!='completed'}&quot;, Array(&quot;start_mode_choose_battle&quot;)
        .Add &quot;start_mode_battle{device.achievements.ironthrone.state=='completed'}&quot;, Array(&quot;start_mode_victory_lap&quot;)
    End With
End With
</code></pre>
<p>In this example:
- The <code>start_mode_superbonusround</code> and <code>play_show_richy_rich</code> events will only be dispatched if the player's score is over 10,000 when the base mode starts
- The <code>start_mode_choose_battle</code> event will be dispatched if the "ironthrone" achievement is not completed
- The <code>start_mode_victory_lap</code> event will be dispatched if the "ironthrone" achievement is completed</p>
<p>You can also apply conditions to individual events within a list:</p>
<pre><code class="language-vbscript">' Conditional events within a list
With CreateGlfMode(&quot;base&quot;, 10)
    .StartEvents = Array(&quot;ball_started&quot;)
    .StopEvents = Array(&quot;ball_ended&quot;)

    With .EventPlayer
        .Add &quot;reenable_nonrecruit_modes&quot;, Array( _
            &quot;start_mode_shadowbroker_base&quot;, _
            &quot;start_mode_n7_assignments&quot;, _
            &quot;start_mode_overlordlight{device.achievements.collectorship.state!='complete'}&quot;, _
            &quot;start_mode_arrival{device.achievements.collectorship.state=='complete'}&quot;, _
            &quot;start_mode_shopping{current_player.cash&gt;=1000}&quot; _
        )
    End With
End With
</code></pre>
<p>In this example:
- <code>start_mode_shadowbroker_base</code> and <code>start_mode_n7_assignments</code> will always be dispatched
- Either <code>start_mode_overlordlight</code> or <code>start_mode_arrival</code> will be dispatched, depending on the state of the "collectorship" achievement
- <code>start_mode_shopping</code> will only be dispatched if the player's cash is at least 1000</p>
<h2 id="dynamic-values-in-events">Dynamic Values in Events</h2>
<p>The Event Player supports dynamic values in event names and arguments, allowing for even more flexibility:</p>
<h3 id="dynamic-event-names">Dynamic Event Names</h3>
<p>You can include dynamic values in event names using parentheses:</p>
<pre><code class="language-vbscript">' Dynamic event names
With CreateGlfMode(&quot;dynamo&quot;, 30)
    .StartEvents = Array(&quot;mode_dynamo_started&quot;)
    .StopEvents = Array(&quot;mode_dynamo_stopped&quot;)

    With .EventPlayer
        ' Use player variables in event names
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;play_dynamo_show_phase_(current_player.phase_name)&quot;)

        ' Use device states in event names
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;dynamo_started_with_state_(device.achievements.dynamo.state)&quot;)

        ' Use conditional expressions in event names
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;player_score_is_('high' if current_player.score &gt; 10000 else 'low')&quot;)
    End With
End With
</code></pre>
<p>In this example:
- If <code>current_player.phase_name</code> is "attackwave", the event <code>play_dynamo_show_phase_attackwave</code> will be dispatched
- If the "dynamo" achievement is completed, the event <code>dynamo_started_with_state_completed</code> will be dispatched
- If the player's score is over 10,000, the event <code>player_score_is_high</code> will be dispatched, otherwise <code>player_score_is_low</code> will be dispatched</p>
<h3 id="dynamic-event-arguments">Dynamic Event Arguments</h3>
<p>You can also include dynamic values as arguments to events:</p>
<pre><code class="language-vbscript">' Dynamic event arguments
With CreateGlfMode(&quot;dynamo&quot;, 30)
    .StartEvents = Array(&quot;mode_dynamo_started&quot;)
    .StopEvents = Array(&quot;mode_dynamo_stopped&quot;)

    With .EventPlayer
        ' Set environment sounds with a specific name
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;set_environment_sounds:env_name=driving&quot;)

        ' Set initial laps count
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;set_initial_laps_count:count=10&quot;)

        ' Use dynamic values for event arguments
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;set_dynamo_phase:phase_name=(current_player.dynamo_phase)&quot;)

        ' Specify the type of dynamic values
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;set_dynamo_round:round_number=(device.counters.dynamo_rounds.value):type=int&quot;)
    End With
End With
</code></pre>
<p>In this example:
- The <code>set_environment_sounds</code> event will be dispatched with the argument <code>env_name=driving</code>
- The <code>set_initial_laps_count</code> event will be dispatched with the argument <code>count=10</code>
- The <code>set_dynamo_phase</code> event will be dispatched with the argument <code>phase_name</code> set to the value of <code>current_player.dynamo_phase</code>
- The <code>set_dynamo_round</code> event will be dispatched with the argument <code>round_number</code> set to the value of <code>device.counters.dynamo_rounds.value</code> as an integer</p>
<h2 id="event-priority">Event Priority</h2>
<p>You can specify the priority of events to control the order in which they are dispatched:</p>
<pre><code class="language-vbscript">' Event priority
With CreateGlfMode(&quot;dynamo&quot;, 30)
    .StartEvents = Array(&quot;mode_dynamo_started&quot;)
    .StopEvents = Array(&quot;mode_dynamo_stopped&quot;)

    With .EventPlayer
        ' Reset player variable with high priority
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;reset_pv_tokens_collected_to_0:priority=50&quot;)

        ' Play slide with lower priority (after the player variable is reset)
        .Add &quot;mode_dynamo_started&quot;, Array(&quot;play_slide{current_player.pv_tokens_collected &lt;= 5}:priority=5:slide=dynamo_collect_more_tokens_slide&quot;)
    End With
End With
</code></pre>
<p>In this example:
- The <code>reset_pv_tokens_collected_to_0</code> event will be dispatched with a priority of 50
- The <code>play_slide</code> event will be dispatched with a priority of 5, ensuring it happens after the player variable is reset</p>
<h2 id="practical-example-multiball-mode">Practical Example: Multiball Mode</h2>
<p>Let's put it all together with a practical example for a multiball mode:</p>
<pre><code class="language-vbscript">' Multiball mode with event player
With CreateGlfMode(&quot;multiball&quot;, 40)
    .StartEvents = Array(&quot;multiball_start&quot;)
    .StopEvents = Array(&quot;multiball_end&quot;, &quot;ball_lost&quot;)

    With .EventPlayer
        ' When multiball starts, enable all flippers and autofire coils
        .Add &quot;multiball_start&quot;, Array(&quot;cmd_flippers_enable&quot;, &quot;cmd_autofire_coils_enable&quot;)

        ' Play a show based on the current multiball phase
        .Add &quot;multiball_start&quot;, Array(&quot;play_show_multiball_phase_(current_player.multiball_phase)&quot;)

        ' Set the jackpot value based on the number of balls in play
        .Add &quot;multiball_start&quot;, Array(&quot;set_jackpot_value:value=(1000 * device.ball_devices.playfield.balls):type=int&quot;)

        ' When a jackpot is collected, increase the player's score and play a show
        .Add &quot;jackpot_collected&quot;, Array(&quot;add_score:points=(current_player.jackpot_value)&quot;, &quot;play_show_jackpot_collected&quot;)

        ' When multiball ends, disable all flippers and autofire coils
        .Add &quot;multiball_end&quot;, Array(&quot;cmd_flippers_disable&quot;, &quot;cmd_autofire_coils_disable&quot;)

        ' When a ball is lost during multiball, check if multiball should end
        .Add &quot;ball_lost{device.ball_devices.playfield.balls &lt;= 1}&quot;, Array(&quot;multiball_end&quot;)
    End With
End With
</code></pre>
<p>This example demonstrates:
- Basic event playing with multiple response events
- Dynamic event names based on player variables
- Dynamic event arguments with type specification
- Conditional event playing based on device state
- Event priority for controlling the order of operations</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Event Player is a versatile and powerful component that can simplify your game logic and make your code more maintainable. By using the Event Player, you can:</p>
<ol>
<li>Create reusable event patterns</li>
<li>Respond to game events with multiple actions</li>
<li>Create conditional event chains based on game conditions</li>
<li>Use dynamic values in event names and arguments</li>
<li>Control the priority of event dispatch</li>
</ol>
<p>Remember that the Event Player is managed within the context of a mode, so you can have different event player configurations for different modes. This allows you to create complex and sophisticated game logic with minimal code. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>